<html>
	<head>
		<style>
			.t1
			{
				margin-left:10px;
				margin-top:50px;
				
			}
			tr
			{
				background:cyan;
				margin-left:50px;
				margin-top:80px;
				list-style-type:none;
			}
			td
			{
				padding-right:50px;
				padding-left:40px;
				padding-top:10px;
				padding-bottom:10px;
				color:purple;
				float:left;
				border-radius:10px;
				box-shadow:1px 1px 5px yellow
				cursor:pointer;
			}
			td:hover
			{
				color:orange;
				onmouseover:green;
			}
			a
			{
				text-decoration: none;
			}
			a:hover
			{
				color:red;
			}
				
		</style>
	</head>

	<body>
	<h1><marquee><font color='green'>Welcome to Students App</font></marquee></h1>
	<div class='t1'>
		<table border=0>
			<tr>
				<td><a href="#">Home</a></td>
				<td><a href="#">Create Profile</a></td>
				<td><a href="#">Search</a></td>
				<td><a href="#">Change Password</a></td>
				<td><a href="#">LogOut</a></td>
			</tr>
		</table>
	</div>
	</body>
</html>