<html>
	<head>
		<style>
			.t1
			{
				margin-left:10px;
				margin-top:50px;
				
			}
			ul
			{
				background:cyan;
				margin-left:50px;
				margin-top:80px;
				list-style-type:none;
			}
			li
			{
				padding-right:50px;
				padding-left:40px;
				padding-top:10px;
				padding-bottom:10px;
				color:purple;
				float:left;
				border-radius:10px;
				box-shadow:1px 1px 5px yellow
				cursor:pointer;
			}
			li:hover
			{
				color:orange;
				onmouseover:green;
			}
			a
			{
				text-decoration: none;
			}
			a:hover
			{
				color:red;
			}
				
		</style>
	</head>

	<body>
	<h1><marquee><font color='green'>Welcome to Students App</font></marquee></h1>
	<div class='t1'>
		<ul style="list-style-type:none;">
				<li><a href="http://localhost:8080/StudentsApp/home">Home</a></li>
				<li><a href="http://localhost:8080/StudentsApp/CreateProfileLink">Create Profile</a></li>
				<li><a href="http://localhost:8080/StudentsApp/SearchLink">Search</a></li>
				<li><a href="http://localhost:8080/StudentsApp/ChangePasswordLink">Change Password</a></li>
				<li><a href="http://localhost:8080/StudentsApp/LogOutLink">LogOut</a></li>
		</ul>
		
		</div>
	</body>
	</html>